package tassl.application.cometcloud.sampleTutorial;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.RandomAccessFile;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.apache.commons.lang.StringUtils;
import tassl.application.cometcloud.FileProperties;
import tassl.application.cometcloud.WorkflowMeteorGenericWorker;
import tassl.application.cometcloud.WorkflowTaskTuple;


/**
 *
 * @author Javier Diaz-Montes
 */

public class AppWorker extends WorkflowMeteorGenericWorker{

    
    /**
    * This method is called to compute the task    
    * 
    * @param dataobj It is the data associated to the task. The one send from the master
    * @return Object result data that will be attached to the task result. The object has to be serializable.
    */
    
    @Override
    public Object computeTaskSpecific(Object dataobj, WorkflowTaskTuple tasktuple) {
        Logger.getLogger(AppWorker.class.getName()).log(Level.INFO, "AppWorker "+this.getPeerIP()+" gets taskid " + tasktuple.getTaskid());

        List data = (List) dataobj;

        String method=(String)data.get(0);
        FileProperties outputFP=(FileProperties)data.get(1);
        List <FileProperties> inputs=(List<FileProperties>)data.get(2);
        double time=(Double)data.get(3);
        //working directory specified in the Agent configuration
        String workingdir=System.getProperty("WorkingDir");
        
        List<String> inputFileList=this.downloadInputs(inputs, workingdir);
        
        
        //EXECUTE
        if(method.equals("map")){
           //do something for the map
        }else if (method.equals("reduce")){
           //do something for the reduce
        }
        //we can sleep to emulate execution
        try {
            Thread.sleep(((long)time)*1000);
        } catch (InterruptedException ex) {
            Logger.getLogger(AppWorker.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        //we can generate a random file as output
        String outfile=tasktuple.getTaskid()+"_"+System.getProperty("Name")+".txt";
        File f=new File(workingdir+"/"+outfile);
        if(!f.isFile()){
            try {
                RandomAccessFile r=new RandomAccessFile(workingdir+"/"+outfile, "rw");                                    
                r.setLength(50000);                                    
                r.close();
            } catch (FileNotFoundException ex) {
                Logger.getLogger(AppWorker.class.getName()).log(Level.SEVERE, null, ex);
            }catch (IOException ex) {
                Logger.getLogger(AppWorker.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        //RESULTS. We add the file generated by our application in the working directory.
        List outfiles=new ArrayList();
        outfiles.add(outfile);
        //upload file and add it to results
        List<FileProperties> resultFiles=this.uploadResults(outfiles, workingdir, outputFP);
        //return OK, and list of results
        return new Object[]{"OK",resultFiles};
    }
    
    @Override
    public void cancelJob() {
//        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
    

}
